# books-microservice-spring

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/jeremw/bookstore/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yaml  bootstrap.yaml
api-gateway/src/test/java/com/jeremw/bookstore/apigateway/: ApiGatewayApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/jeremw/bookstore/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/jeremw/bookstore/authservice/config/: ApplicationConfiguration.java  OpenApiConfig.java
auth-service/src/main/java/com/jeremw/bookstore/authservice/config/db/: LoadDatabase.java
auth-service/src/main/java/com/jeremw/bookstore/authservice/exception/: GlobalHandler.java  ResourceException.java  ResourceExceptionDto.java
auth-service/src/main/java/com/jeremw/bookstore/authservice/user/: User.java  UserController.java  UserControllerImpl.java  UserRepository.java  UserService.java  UserServiceImpl.java
auth-service/src/main/java/com/jeremw/bookstore/authservice/user/dto/: CreateUserForm.java  UpdateUserForm.java  UserDto.java
auth-service/src/main/java/com/jeremw/bookstore/authservice/user/util/: UserMapper.java
auth-service/src/main/resources/: bootstrap.yml
auth-service/src/test/java/com/jeremw/bookstore/authservice/: AuthServiceApplicationTests.java
auth-service/src/test/java/com/jeremw/bookstore/authservice/exception/: GlobalHandlerTests.java
auth-service/src/test/java/com/jeremw/bookstore/authservice/user/: UserControllerTests.java  UserServiceImplTests.java
book-service/: pom.xml
book-service/src/main/java/com/jeremw/bookstore/bookservice/: BookServiceApplication.java
book-service/src/main/java/com/jeremw/bookstore/bookservice/book/: Book.java  BookController.java  BookControllerImpl.java  BookRepository.java  BookService.java  BookServiceImpl.java
book-service/src/main/java/com/jeremw/bookstore/bookservice/book/dto/: BookDto.java  CreateBookForm.java  UpdateBookForm.java
book-service/src/main/java/com/jeremw/bookstore/bookservice/book/util/: BookMapper.java
book-service/src/main/java/com/jeremw/bookstore/bookservice/db/: LoadDatabase.java
book-service/src/main/java/com/jeremw/bookstore/bookservice/exception/: GlobalHandler.java  ResourceException.java  ResourceExceptionDto.java
book-service/src/main/resources/: application.yaml  bootstrap.yml
book-service/src/test/java/com/jeremw/bookstore/bookservice/: BookServiceApplicationTests.java
book-service/src/test/java/com/jeremw/bookstore/bookservice/book/: BookControllerTests.java  BookServiceImplTests.java
book-service/src/test/java/com/jeremw/bookstore/bookservice/exception/: GlobalHandlerTests.java
config/: book-service.yml
config-server/: pom.xml
config-server/src/main/java/com/jeremw/bookstore/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yaml
config-server/src/main/resources/config/: api-gateway.yml  auth-service.yml  book-service.yml
config-server/src/test/java/com/jeremw/bookstore/configserver/: ConfigServerApplicationTests.java
deploy/docker-compose/: java17.yml  monitoring.yml
discovery-server/: pom.xml
discovery-server/src/main/java/com/jeremw/bookstore/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yaml
discovery-server/src/test/java/com/jeremw/bookstore/discoveryserver/: DiscoveryServerApplicationTests.java
